<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIP Звонки</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 30px;
            width: 100%;
            max-width: 500px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 28px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
            font-size: 14px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s;
            font-family: inherit;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #667eea;
        }

        .servers-section {
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            max-height: 200px;
            overflow-y: auto;
        }

        .server-item {
            display: flex;
            align-items: center;
            padding: 10px;
            margin-bottom: 8px;
            background: #f8f9fa;
            border-radius: 8px;
            transition: background 0.3s;
        }

        .server-item:hover {
            background: #e9ecef;
        }

        .server-item input[type="checkbox"] {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .server-info {
            flex: 1;
        }

        .server-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 3px;
        }

        .server-username {
            font-size: 12px;
            color: #666;
        }

        .server-delete {
            background: #f5576c;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 12px;
            transition: background 0.3s;
        }

        .server-delete:hover {
            background: #d43f52;
        }

        .add-server-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 10px;
        }

        .add-server-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .select-all-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 20px;
        }

        .select-all-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(79, 172, 254, 0.4);
        }

        .select-all-btn.hidden {
            display: none;
        }

        .speed-settings {
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            display: none;
            background: #f8f9fa;
        }

        .speed-settings.active {
            display: block;
        }

        .speed-toggle-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 10px;
        }

        .speed-toggle-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(245, 87, 108, 0.4);
        }

        .speed-toggle-btn.active {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .slider-container {
            margin-bottom: 20px;
        }

        .slider-label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
            font-size: 14px;
        }

        .slider-value {
            background: #667eea;
            color: white;
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 14px;
            font-weight: 600;
            min-width: 60px;
            text-align: center;
        }

        .slider {
            width: 100%;
            height: 8px;
            border-radius: 5px;
            background: #e0e0e0;
            outline: none;
            -webkit-appearance: none;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            cursor: pointer;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .speed-help {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
            font-style: italic;
        }

        .save-settings-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 15px;
        }

        .save-settings-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(17, 153, 142, 0.4);
        }

        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 30px;
        }

        button {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-start {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-start:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-stop {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }

        .btn-stop:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(245, 87, 108, 0.4);
        }

        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .status {
            margin-top: 20px;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-weight: 500;
            display: none;
        }

        .status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .status.info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        /* Модальное окно */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 20px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h2 {
            color: #333;
            font-size: 24px;
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            line-height: 20px;
        }

        .close:hover {
            color: #000;
        }

        .modal-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .modal-buttons button {
            flex: 1;
        }

        .btn-cancel {
            background: #6c757d;
            color: white;
        }

        .btn-save {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .empty-servers {
            text-align: center;
            color: #999;
            padding: 20px;
            font-style: italic;
        }

        .phone-numbers-section {
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            max-height: 250px;
            overflow-y: auto;
        }

        .phone-number-item {
            display: flex;
            align-items: center;
            padding: 10px;
            margin-bottom: 8px;
            background: #f8f9fa;
            border-radius: 8px;
            transition: background 0.3s;
        }

        .phone-number-item:hover {
            background: #e9ecef;
        }

        .phone-number-text {
            flex: 1;
            font-weight: 600;
            color: #333;
            font-size: 15px;
        }

        .phone-delete {
            background: #f5576c;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 12px;
            transition: background 0.3s;
        }

        .phone-delete:hover {
            background: #d43f52;
        }

        .add-phone-group {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .add-phone-input {
            flex: 1;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .add-phone-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .add-phone-btn {
            padding: 12px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .add-phone-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .empty-phones {
            text-align: center;
            color: #999;
            padding: 20px;
            font-style: italic;
        }

        @media (max-width: 480px) {
            .container {
                padding: 20px;
                border-radius: 15px;
            }

            h1 {
                font-size: 24px;
                margin-bottom: 20px;
            }

            button {
                padding: 12px;
                font-size: 14px;
            }

            .modal-content {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📞 SIP Звонки</h1>
        
        <form id="callForm">
            <div class="form-group">
                <label>Номер(а) телефона (7...)</label>
                <div class="add-phone-group">
                    <input type="text" id="addPhoneInput" class="add-phone-input" 
                           placeholder="79991234567" maxlength="20">
                    <button type="button" class="add-phone-btn" id="btnAddPhone">+ Добавить</button>
                </div>
                <div class="phone-numbers-section" id="phoneNumbersList">
                    <div class="empty-phones">Нет номеров. Добавьте номер телефона</div>
                </div>
            </div>

            <div class="form-group">
                <button type="button" class="speed-toggle-btn" id="btnSpeedSettings">⚙ Скорость звонков</button>
                <div class="speed-settings" id="speedSettings">
                    <div class="slider-container">
                        <div class="slider-label">
                            <span>Длительность звонка (сек)</span>
                            <span class="slider-value" id="callDurationValue">2.0</span>
                        </div>
                        <input type="range" min="0.5" max="10" step="0.5" value="2" 
                               class="slider" id="callDuration">
                        <div class="speed-help">Время удержания звонка (минимально 0.5 сек)</div>
                    </div>
                    <div class="slider-container">
                        <div class="slider-label">
                            <span>Задержка между циклами (сек)</span>
                            <span class="slider-value" id="delayValue">0.0</span>
                        </div>
                        <input type="range" min="0" max="10" step="0.5" value="0" 
                               class="slider" id="delayBetweenCycles">
                        <div class="speed-help">Пауза между повторными звонками (0 = без задержки)</div>
                    </div>
                    <button type="button" class="save-settings-btn" id="btnSaveSettings">💾 Сохранить настройки</button>
                </div>
            </div>

            <div class="form-group">
                <label>Выберите сервер(ы)</label>
                <button type="button" class="add-server-btn" id="btnAddServer">+ Добавить сервер</button>
                <button type="button" class="select-all-btn hidden" id="btnSelectAll">✓ Использовать все серверы</button>
                <div class="servers-section" id="serversList">
                    <div class="empty-servers">Нет серверов. Нажмите "+ Добавить сервер"</div>
                </div>
            </div>

            <div class="button-group">
                <button type="button" id="btnStart" class="btn-start">▶ Запустить</button>
                <button type="button" id="btnStop" class="btn-stop">⏹ Остановить</button>
            </div>

            <div id="status" class="status"></div>
        </form>
    </div>

    <!-- Модальное окно для добавления сервера -->
    <div id="serverModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Добавить сервер</h2>
                <span class="close" id="closeModal">&times;</span>
            </div>
            <div class="form-group">
                <label for="modal_server">SIP Сервер</label>
                <input type="text" id="modal_server" placeholder="sip.1vats.ru" required>
            </div>
            <div class="form-group">
                <label for="modal_username">Логин</label>
                <input type="text" id="modal_username" placeholder="39077_00001" required>
            </div>
            <div class="form-group">
                <label for="modal_password">Пароль</label>
                <input type="password" id="modal_password" placeholder="Ваш пароль" required>
            </div>
            <div class="modal-buttons">
                <button type="button" class="btn-cancel" id="btnCancel">Отмена</button>
                <button type="button" class="btn-save" id="btnSave">Сохранить</button>
            </div>
        </div>
    </div>

    <script>
        const btnStart = document.getElementById('btnStart');
        const btnStop = document.getElementById('btnStop');
        const btnAddServer = document.getElementById('btnAddServer');
        const btnSelectAll = document.getElementById('btnSelectAll');
        const btnAddPhone = document.getElementById('btnAddPhone');
        const addPhoneInput = document.getElementById('addPhoneInput');
        const phoneNumbersList = document.getElementById('phoneNumbersList');
        const btnSpeedSettings = document.getElementById('btnSpeedSettings');
        const btnSaveSettings = document.getElementById('btnSaveSettings');
        const speedSettings = document.getElementById('speedSettings');
        const callDurationSlider = document.getElementById('callDuration');
        const delaySlider = document.getElementById('delayBetweenCycles');
        const callDurationValue = document.getElementById('callDurationValue');
        const delayValue = document.getElementById('delayValue');
        const statusDiv = document.getElementById('status');
        const serversList = document.getElementById('serversList');
        const modal = document.getElementById('serverModal');
        const closeModal = document.getElementById('closeModal');
        const btnCancel = document.getElementById('btnCancel');
        const btnSave = document.getElementById('btnSave');
        let statusCheckInterval = null;
        let servers = [];
        let phoneNumbers = [];
        let speedSettingsActive = false;

        function showStatus(message, type = 'info') {
            statusDiv.textContent = message;
            statusDiv.className = `status ${type}`;
            statusDiv.style.display = 'block';
            
            if (type === 'success' || type === 'error') {
                setTimeout(() => {
                    statusDiv.style.display = 'none';
                }, 3000);
            }
        }

        function updateButtons(running) {
            btnStart.disabled = running;
            btnStop.disabled = !running;
        }

        function loadServers() {
            fetch('/servers')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        servers = data.servers;
                        renderServers();
                    }
                })
                .catch(error => {
                    console.error('Ошибка загрузки серверов:', error);
                });
        }

        function renderServers() {
            if (servers.length === 0) {
                serversList.innerHTML = '<div class="empty-servers">Нет серверов. Нажмите "+ Добавить сервер"</div>';
                btnSelectAll.classList.add('hidden');
                return;
            }

            serversList.innerHTML = servers.map(server => `
                <div class="server-item">
                    <input type="checkbox" id="server_${server.id}" value="${server.id}">
                    <div class="server-info">
                        <div class="server-name">${server.server}</div>
                        <div class="server-username">Логин: ${server.username}</div>
                    </div>
                    <button type="button" class="server-delete" onclick="deleteServer(${server.id})">Удалить</button>
                </div>
            `).join('');

            // Показываем кнопку "Использовать все серверы" если серверов >= 2
            if (servers.length >= 2) {
                btnSelectAll.classList.remove('hidden');
            } else {
                btnSelectAll.classList.add('hidden');
            }
        }

        function selectAllServers() {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.checked = true;
            });
            showStatus(`Выбрано всех серверов: ${servers.length}`, 'success');
        }

        function deleteServer(serverId) {
            if (!confirm('Удалить этот сервер?')) {
                return;
            }

            fetch(`/servers/${serverId}`, {
                method: 'DELETE'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showStatus('Сервер удален', 'success');
                    loadServers();
                } else {
                    showStatus(data.message || 'Ошибка удаления', 'error');
                }
            })
            .catch(error => {
                showStatus('Ошибка при удалении: ' + error.message, 'error');
            });
        }

        function checkStatus() {
            fetch('/status')
                .then(response => response.json())
                .then(data => {
                    updateButtons(data.running);
                    if (data.running) {
                        showStatus('🟢 Звонки активны', 'info');
                    }
                })
                .catch(error => {
                    console.error('Ошибка проверки статуса:', error);
                });
        }

        // Загрузка сохраненных настроек
        function loadSettings() {
            fetch('/settings')
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.settings) {
                        const settings = data.settings;
                        callDurationSlider.value = settings.call_duration || 2.0;
                        callDurationValue.textContent = parseFloat(settings.call_duration || 2.0).toFixed(1);
                        delaySlider.value = settings.delay_between_cycles || 0.0;
                        delayValue.textContent = parseFloat(settings.delay_between_cycles || 0.0).toFixed(1);
                        speedSettingsActive = settings.speed_settings_active || false;
                        
                        if (speedSettingsActive) {
                            speedSettings.classList.add('active');
                            btnSpeedSettings.classList.add('active');
                            btnSpeedSettings.textContent = '⚙ Скорость звонков (активно)';
                        }
                    }
                })
                .catch(error => {
                    console.error('Ошибка загрузки настроек:', error);
                });
        }

        // Кнопка "Скорость звонков"
        btnSpeedSettings.addEventListener('click', () => {
            speedSettingsActive = !speedSettingsActive;
            if (speedSettingsActive) {
                speedSettings.classList.add('active');
                btnSpeedSettings.classList.add('active');
                btnSpeedSettings.textContent = '⚙ Скорость звонков (активно)';
            } else {
                speedSettings.classList.remove('active');
                btnSpeedSettings.classList.remove('active');
                btnSpeedSettings.textContent = '⚙ Скорость звонков';
            }
        });

        // Кнопка "Сохранить настройки"
        btnSaveSettings.addEventListener('click', () => {
            const settings = {
                call_duration: parseFloat(callDurationSlider.value),
                delay_between_cycles: parseFloat(delaySlider.value),
                speed_settings_active: speedSettingsActive
            };

            fetch('/settings', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(settings)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showStatus('Настройки сохранены', 'success');
                } else {
                    showStatus(data.message || 'Ошибка сохранения', 'error');
                }
            })
            .catch(error => {
                showStatus('Ошибка при сохранении: ' + error.message, 'error');
            });
        });

        // Обновление значений ползунков
        callDurationSlider.addEventListener('input', (e) => {
            callDurationValue.textContent = parseFloat(e.target.value).toFixed(1);
        });

        delaySlider.addEventListener('input', (e) => {
            delayValue.textContent = parseFloat(e.target.value).toFixed(1);
        });

        // Функции для работы с номерами телефонов
        function renderPhoneNumbers() {
            if (phoneNumbers.length === 0) {
                phoneNumbersList.innerHTML = '<div class="empty-phones">Нет номеров. Добавьте номер телефона</div>';
                return;
            }

            phoneNumbersList.innerHTML = phoneNumbers.map((phone, index) => `
                <div class="phone-number-item">
                    <div class="phone-number-text">📞 ${phone}</div>
                    <button type="button" class="phone-delete" onclick="removePhoneNumber(${index})">Удалить</button>
                </div>
            `).join('');
        }

        function addPhoneNumber() {
            const phone = addPhoneInput.value.trim();
            if (!phone) {
                showStatus('Введите номер телефона', 'error');
                return;
            }

            // Проверка формата (должен начинаться с 7 и содержать только цифры)
            if (!/^7\d{10}$/.test(phone)) {
                showStatus('Неверный формат номера. Введите номер в формате 7XXXXXXXXXX (11 цифр)', 'error');
                return;
            }

            if (phoneNumbers.includes(phone)) {
                showStatus('Этот номер уже добавлен', 'error');
                return;
            }

            phoneNumbers.push(phone);
            addPhoneInput.value = '';
            renderPhoneNumbers();
            showStatus('Номер добавлен', 'success');
        }

        function removePhoneNumber(index) {
            phoneNumbers.splice(index, 1);
            renderPhoneNumbers();
        }

        // Добавление номера по кнопке
        btnAddPhone.addEventListener('click', () => {
            addPhoneNumber();
        });

        // Добавление номера по Enter
        addPhoneInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                addPhoneNumber();
            }
        });

        // Кнопка "Использовать все серверы"
        btnSelectAll.addEventListener('click', () => {
            selectAllServers();
        });

        // Модальное окно
        btnAddServer.addEventListener('click', () => {
            document.getElementById('modal_server').value = '';
            document.getElementById('modal_username').value = '';
            document.getElementById('modal_password').value = '';
            modal.style.display = 'flex';
        });

        closeModal.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        btnCancel.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        btnSave.addEventListener('click', () => {
            const server = document.getElementById('modal_server').value.trim();
            const username = document.getElementById('modal_username').value.trim();
            const password = document.getElementById('modal_password').value.trim();

            if (!server || !username || !password) {
                showStatus('Заполните все поля', 'error');
                return;
            }

            fetch('/servers', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    server: server,
                    username: username,
                    password: password
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showStatus('Сервер добавлен', 'success');
                    modal.style.display = 'none';
                    loadServers();
                } else {
                    showStatus(data.message || 'Ошибка добавления', 'error');
                }
            })
            .catch(error => {
                showStatus('Ошибка при добавлении: ' + error.message, 'error');
            });
        });

        // Закрытие модального окна при клике вне его
        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });

        btnStart.addEventListener('click', () => {
            const selectedServers = Array.from(document.querySelectorAll('input[type="checkbox"]:checked'))
                .map(cb => parseInt(cb.value));
            
            // Получаем настройки скорости (если активно)
            const callDuration = speedSettingsActive ? parseFloat(callDurationSlider.value) : 2.0;
            const delayBetweenCycles = speedSettingsActive ? parseFloat(delaySlider.value) : 0.0;

            if (phoneNumbers.length === 0) {
                showStatus('Добавьте хотя бы один номер телефона', 'error');
                return;
            }

            if (selectedServers.length === 0) {
                showStatus('Выберите хотя бы один сервер', 'error');
                return;
            }

            // Преобразуем массив номеров в строку (разделитель - запятая)
            const phoneNumbersString = phoneNumbers.join(', ');

            fetch('/start', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    phone_numbers: phoneNumbersString,
                    server_ids: selectedServers,
                    call_duration: callDuration,
                    delay_between_cycles: delayBetweenCycles
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showStatus(data.message, 'success');
                    updateButtons(true);
                    if (!statusCheckInterval) {
                        statusCheckInterval = setInterval(checkStatus, 1000);
                    }
                } else {
                    showStatus(data.message, 'error');
                }
            })
            .catch(error => {
                showStatus('Ошибка при запуске: ' + error.message, 'error');
            });
        });

        btnStop.addEventListener('click', () => {
            fetch('/stop', {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showStatus(data.message, 'success');
                    updateButtons(false);
                    if (statusCheckInterval) {
                        clearInterval(statusCheckInterval);
                        statusCheckInterval = null;
                    }
                } else {
                    showStatus(data.message, 'error');
                }
            })
            .catch(error => {
                showStatus('Ошибка при остановке: ' + error.message, 'error');
            });
        });

        // Загружаем серверы и настройки при загрузке страницы
        loadServers();
        loadSettings();
        checkStatus();
        statusCheckInterval = setInterval(checkStatus, 2000);
    </script>
</body>
</html>
